TriangleDetermination/TriangleDeterminationView.xaml

<Window x:Class="TriangleDetermination.TriangleDeterminationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriangleDetermination"
        mc:Ignorable="d"
        Title="TriangleDeterminationView" Height="500" Width="500">
    <Window.DataContext>
        <local:TriangleDeterminationVM />
    </Window.DataContext>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" >
            <Label Content="Side A" Height="Auto"></Label>
            <TextBox x:Name="SideA" Text="{Binding SideA, UpdateSourceTrigger=PropertyChanged}" Width="50" />
            <Label Content="Side B" Height="Auto" />
            <TextBox x:Name="SideB" Text="{Binding SideB, UpdateSourceTrigger=PropertyChanged}" Width="50" />
            <Label Content="Side C" Height="Auto" />
            <TextBox x:Name="SideC" Text="{Binding SideC, UpdateSourceTrigger=PropertyChanged}" Width="50" />
        </StackPanel>
        <Button Grid.Row="1" Width="100" Margin="5" Content="What Am I ?" Command="{Binding DetermineCommand}"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TriangleStyleResult}"/>
    </Grid>
</Window>
